ea4bc82a6ad023ab7ee23ee620429895
::res://::1707713210
README.md::TextFile::-1::1707499680::0::1::::<><>::
World.gdshader::Shader::-1::1707499680::0::1::::<><>::
::res://Fonts/::1707579159
ANDYB.TTF::FontFile::6944786169059373797::1707499680::1707579159::1::::<><>::
::res://Scenes/::1707713295
Background.tscn::PackedScene::130118899155531699::1707579142::0::1::::<><>::uid://cmstq541fcgr7::::res://Sprites/Background/Summit_Background_5.png<>uid://c7ub4hyhpq0xg::::res://Sprites/Background/Summit_Background_4.png<>uid://t50npeuiafgp::::res://Sprites/Background/Summit_Background_3.png
MainMenu.tscn::PackedScene::1055993281469816768::1707579159::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://4w7lorniy1du::::res://Sprites/Background/Summit_Background.png<>uid://c57du4jkilqj2::::res://Fonts/ANDYB.TTF
MainWorld.tscn::PackedScene::1408982881229612124::1707713295::0::1::::<><>::uid://lholuw4ivoag::::res://Sprites/Tilemap/GroundTilemap.png<>uid://866rmtc8f47j::::res://Scenes/Player.tscn
Player.tscn::PackedScene::2382140795469752053::1707713357::0::1::::<><>::uid://c6j0u3s83t14m::::res://Sprites/Player/Player_Spritesheet.png
::res://Scenes/Effects/::1707710798
Explosion.tscn::PackedScene::4303251679343308504::1707680354::0::1::::<><>::res://Scripts/Effects/DeleteEffect.gd
Trail.tscn::PackedScene::7348335418855943327::1707710798::0::1::::<><>::res://Scripts/Effects/DeleteEffect.gd
turnDust.tscn::PackedScene::6736797461727777698::1707682976::0::1::::<><>::res://Scripts/Effects/DeleteEffect.gd
::res://Scenes/Projectiles/::1707713210
BulletType1.tscn::PackedScene::3927334682547183850::1707713177::0::1::::<><>::res://Scripts/StraightBullet.gd<>uid://dcxuamoixe2e2::::res://Scenes/Effects/Trail.tscn<>uid://bbs1hq13ogqw4::::res://Sprites/Projectiles/bullet.png<>uid://b2kr6q8a62pto::::res://Scenes/Effects/Explosion.tscn
::res://Scripts/::1707713081
CPUParticles2D.gd::GDScript::-1::1707517820::0::1::::<>CPUParticles2D<>::
MainMenu.gd::GDScript::-1::1707499680::0::1::::<>Node2D<>::
StraightBullet.gd::GDScript::-1::1707711182::0::1::::<>Area2D<>::
::res://Scripts/Effects/::1707682745
DeleteEffect.gd::GDScript::-1::1707680335::0::1::::<>CPUParticles2D<>::
::res://Sprites/::1707581948
icon.svg::CompressedTexture2D::6725133416124603344::1707499680::1707579180::1::::<><>::
::res://Sprites/Background/::1707579143
Summit_Background.png::CompressedTexture2D::2082856125784636674::1707499680::1707579143::1::::<><>::
Summit_Background_3.png::CompressedTexture2D::1397061296833208815::1707499680::1707579143::1::::<><>::
Summit_Background_4.png::CompressedTexture2D::7060284828977950920::1707499680::1707579143::1::::<><>::
Summit_Background_5.png::CompressedTexture2D::5653450107868629082::1707499680::1707579143::1::::<><>::
::res://Sprites/Mouse Cursor/::1707581962
Crossair.png::CompressedTexture2D::2454746632915548885::1707581962::1707581962::1::::<><>::
::res://Sprites/Player/::1707595688
Player_Death.png::CompressedTexture2D::5033388861885348590::1707579094::1707579094::1::::<><>::
Player_Falling.png::CompressedTexture2D::268587015562700304::1707579094::1707579094::1::::<><>::
Player_Idle.png::CompressedTexture2D::6088901273798328168::1707579094::1707579085::1::::<><>::
Player_Rising.png::CompressedTexture2D::6538356405481032044::1707579094::1707579094::1::::<><>::
Player_Run.png::CompressedTexture2D::8838960729458320884::1707579094::1707579094::1::::<><>::
Player_Spritesheet.png::CompressedTexture2D::6968830060646851270::1707595688::1707595688::1::::<><>::
::res://Sprites/Projectiles/::1707579122
bullet.png::CompressedTexture2D::2495360351103144537::1707516879::1707579122::1::::<><>::
::res://Sprites/Tilemap/::1707579131
GroundTilemap.png::CompressedTexture2D::787398691710318598::1707499680::1707579131::1::::<><>::
