ea4bc82a6ad023ab7ee23ee620429895
::res://::1707591821
README.md::TextFile::-1::1707499680::0::1::::<><>::
World.gdshader::Shader::-1::1707499680::0::1::::<><>::
::res://Fonts/::1707579159
ANDYB.TTF::FontFile::6944786169059373797::1707499680::1707579159::1::::<><>::
::res://Scenes/::1707594079
Background.tscn::PackedScene::130118899155531699::1707579142::0::1::::<><>::uid://cmstq541fcgr7::::res://Sprites/Background/Summit_Background_5.png<>uid://c7ub4hyhpq0xg::::res://Sprites/Background/Summit_Background_4.png<>uid://t50npeuiafgp::::res://Sprites/Background/Summit_Background_3.png
MainMenu.tscn::PackedScene::1055993281469816768::1707579159::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://4w7lorniy1du::::res://Sprites/Background/Summit_Background.png<>uid://c57du4jkilqj2::::res://Fonts/ANDYB.TTF
MainWorld.tscn::PackedScene::1408982881229612124::1707594079::0::1::::<><>::uid://lholuw4ivoag::::res://Sprites/Tilemap/GroundTilemap.png<>uid://866rmtc8f47j::::res://Scenes/Player.tscn
Player.tscn::PackedScene::2382140795469752053::1707594079::0::1::::<><>::uid://d3dua1lkl2vc::::res://Sprites/Player/Player_Falling.png<>uid://cs0rkxond0cjw::::res://Sprites/Player/Player_Idle.png<>uid://cdyhgdeated15::::res://Sprites/Player/Player_Death.png<>uid://dx6wnk7k826y7::::res://Sprites/Player/Player_Run.png<>uid://c0fh1luc4gyy3::::res://Sprites/Player/Player_Rising.png
::res://Scenes/Effects/::1707594094
Explosion.tscn::PackedScene::4303251679343308504::1707594254::0::1::::<><>::res://Scenes/Effects/Explosion.gd
Explosion.gd::GDScript::-1::1707593986::0::1::::<>CPUParticles2D<>::
::res://Scenes/Projectiles/::1707594079
Bullet.tscn::PackedScene::3927334682547183850::1707594239::0::1::::<><>::res://Scripts/Bullet.gd<>uid://bbs1hq13ogqw4::::res://Sprites/Projectiles/bullet.png
::res://Scripts/::1707593686
Bullet.gd::GDScript::-1::1707593686::0::1::::<>Area2D<>::
CPUParticles2D.gd::GDScript::-1::1707517820::0::1::::<>CPUParticles2D<>::
MainMenu.gd::GDScript::-1::1707499680::0::1::::<>Node2D<>::
::res://Scripts/Effects/::1707591692
::res://Sprites/::1707581948
icon.svg::CompressedTexture2D::6725133416124603344::1707499680::1707579180::1::::<><>::
::res://Sprites/Background/::1707579143
Summit_Background.png::CompressedTexture2D::2082856125784636674::1707499680::1707579143::1::::<><>::
Summit_Background_3.png::CompressedTexture2D::1397061296833208815::1707499680::1707579143::1::::<><>::
Summit_Background_4.png::CompressedTexture2D::7060284828977950920::1707499680::1707579143::1::::<><>::
Summit_Background_5.png::CompressedTexture2D::5653450107868629082::1707499680::1707579143::1::::<><>::
::res://Sprites/Mouse Cursor/::1707581962
Crossair.png::CompressedTexture2D::2454746632915548885::1707581962::1707581962::1::::<><>::
::res://Sprites/Player/::1707579094
Player_Death.png::CompressedTexture2D::5033388861885348590::1707579094::1707579094::1::::<><>::
Player_Falling.png::CompressedTexture2D::268587015562700304::1707579094::1707579094::1::::<><>::
Player_Idle.png::CompressedTexture2D::6088901273798328168::1707579094::1707579085::1::::<><>::
Player_Rising.png::CompressedTexture2D::6538356405481032044::1707579094::1707579094::1::::<><>::
Player_Run.png::CompressedTexture2D::8838960729458320884::1707579094::1707579094::1::::<><>::
::res://Sprites/Projectiles/::1707579122
bullet.png::CompressedTexture2D::2495360351103144537::1707516879::1707579122::1::::<><>::
::res://Sprites/Tilemap/::1707579131
GroundTilemap.png::CompressedTexture2D::787398691710318598::1707499680::1707579131::1::::<><>::
::res://::1707592239
README.md::TextFile::-1::1707328590::0::1::::<><>::
World.gdshader::Shader::-1::1707419496::0::1::::<><>::
::res://Fonts/::1707584737
ANDYB.TTF::FontFile::6944786169059373797::1707584737::1707584737::1::::<><>::
::res://Scenes/::1707588437
Background.tscn::PackedScene::130118899155531699::1707584737::0::1::::<><>::uid://cmstq541fcgr7::::res://Sprites/Background/Summit_Background_5.png<>uid://c7ub4hyhpq0xg::::res://Sprites/Background/Summit_Background_4.png<>uid://t50npeuiafgp::::res://Sprites/Background/Summit_Background_3.png
MainMenu.tscn::PackedScene::1055993281469816768::1707584737::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://4w7lorniy1du::::res://Sprites/Background/Summit_Background.png<>uid://c57du4jkilqj2::::res://Fonts/ANDYB.TTF
MainWorld.tscn::PackedScene::1408982881229612124::1707588131::0::1::::<><>::uid://lholuw4ivoag::::res://Sprites/Tilemap/GroundTilemap.png<>uid://866rmtc8f47j::::res://Scenes/Player.tscn
Player.tscn::PackedScene::2382140795469752053::1707588437::0::1::::<><>::uid://c6j0u3s83t14m::::res://Sprites/Player/Player_Spritesheet.png
::res://Scenes/Projectiles/::1707588132
Bullet.tscn::PackedScene::3927334682547183850::1707588132::0::1::::<><>::res://Scripts/Bullet.gd<>uid://bbs1hq13ogqw4::::res://Sprites/Projectiles/bullet.png
::res://Scripts/::1707584737
Bullet.gd::GDScript::-1::1707584737::0::1::::<>Area2D<>::
CPUParticles2D.gd::GDScript::-1::1707584737::0::1::::<>CPUParticles2D<>::
MainMenu.gd::GDScript::-1::1707584737::0::1::::<>Node2D<>::
::res://Sprites/::1707584738
icon.svg::CompressedTexture2D::6725133416124603344::1707584738::1707584738::1::::<><>::
::res://Sprites/Background/::1707584737
Summit_Background.png::CompressedTexture2D::2082856125784636674::1707584737::1707584737::1::::<><>::
Summit_Background_3.png::CompressedTexture2D::1397061296833208815::1707584737::1707584737::1::::<><>::
Summit_Background_4.png::CompressedTexture2D::7060284828977950920::1707584737::1707584737::1::::<><>::
Summit_Background_5.png::CompressedTexture2D::5653450107868629082::1707584737::1707584737::1::::<><>::
::res://Sprites/Mouse Cursor/::1707584737
Crossair.png::CompressedTexture2D::2454746632915548885::1707584737::1707584737::1::::<><>::
::res://Sprites/Player/::1707587932
Player_Death.png::CompressedTexture2D::5033388861885348590::1707584737::1707584737::1::::<><>::
Player_Falling.png::CompressedTexture2D::268587015562700304::1707584737::1707584737::1::::<><>::
Player_Idle.png::CompressedTexture2D::6088901273798328168::1707584737::1707584738::1::::<><>::
Player_Rising.png::CompressedTexture2D::6538356405481032044::1707584738::1707584738::1::::<><>::
Player_Run.png::CompressedTexture2D::8838960729458320884::1707586113::1707584738::1::::<><>::
Player_Spritesheet.png::CompressedTexture2D::6968830060646851270::1707587930::1707587932::1::::<><>::
::res://Sprites/Projectiles/::1707584738
bullet.png::CompressedTexture2D::2495360351103144537::1707584738::1707584738::1::::<><>::
::res://Sprites/Tilemap/::1707584738
GroundTilemap.png::CompressedTexture2D::787398691710318598::1707584738::1707584738::1::::<><>::
