ea4bc82a6ad023ab7ee23ee620429895
::res://::1707431048
ANDYB.TTF::FontFile::6944786169059373797::1707430540::1707430546::1::::<><>::
Background.tscn::PackedScene::130118899155531699::1707430887::0::1::::<><>::
icon.svg::CompressedTexture2D::6725133416124603344::1707328202::1707328210::1::::<><>::
MainMenu.gd::GDScript::-1::1707430797::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::1055993281469816768::1707430806::0::1::::<><>::res://MainMenu.gd<>uid://4w7lorniy1du::::res://Sprites/Summit_Background.png<>uid://c57du4jkilqj2::::res://ANDYB.TTF
MainWorld.tscn::PackedScene::1408982881229612124::1707430805::0::1::::<><>::uid://lholuw4ivoag::::res://Sprites/GroundTilemap.png<>uid://866rmtc8f47j::::res://Player.tscn
Player.tscn::PackedScene::2382140795469752053::1707430805::0::1::::<><>::uid://cs0rkxond0cjw::::res://Sprites/Player_Idle.png
README.md::TextFile::-1::1707328590::0::1::::<><>::
World.gdshader::Shader::-1::1707419496::0::1::::<><>::
::res://Sprites/::1707431048
GroundTilemap.png::CompressedTexture2D::787398691710318598::1707427396::1707427396::1::::<><>::
Player_Idle.png::CompressedTexture2D::6088901273798328168::1707429351::1707429353::1::::<><>::
Summit_Background.png::CompressedTexture2D::2082856125784636674::1707430071::1707430073::1::::<><>::
Summit_Background_3.png::CompressedTexture2D::1397061296833208815::1707431037::1707431048::1::::<><>::
Summit_Background_4.png::CompressedTexture2D::7060284828977950920::1707431037::1707431048::1::::<><>::
Summit_Background_5.png::CompressedTexture2D::5653450107868629082::1707431037::1707431048::1::::<><>::
