ea4bc82a6ad023ab7ee23ee620429895
::res://::1707517198
ANDYB.TTF::FontFile::6944786169059373797::1707499680::1707499680::1::::<><>::
Background.tscn::PackedScene::130118899155531699::1707501323::0::1::::<><>::uid://cmstq541fcgr7::::res://Sprites/Summit_Background_5.png<>uid://c7ub4hyhpq0xg::::res://Sprites/Summit_Background_4.png<>uid://t50npeuiafgp::::res://Sprites/Summit_Background_3.png
Bullet.gd::GDScript::-1::1707516879::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::3927334682547183850::1707517186::0::1::::<><>::uid://bbs1hq13ogqw4::::res://Sprites/bullet.png<>res://Bullet.gd
icon.svg::CompressedTexture2D::6725133416124603344::1707499680::1707499680::1::::<><>::
MainMenu.gd::GDScript::-1::1707499680::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::1055993281469816768::1707501323::0::1::::<><>::res://MainMenu.gd<>uid://4w7lorniy1du::::res://Sprites/Summit_Background.png<>uid://c57du4jkilqj2::::res://ANDYB.TTF
MainWorld.tscn::PackedScene::1408982881229612124::1707516915::0::1::::<><>::uid://lholuw4ivoag::::res://Sprites/GroundTilemap.png<>uid://866rmtc8f47j::::res://Player.tscn
Player.tscn::PackedScene::2382140795469752053::1707516915::0::1::::<><>::uid://cs0rkxond0cjw::::res://Sprites/Player_Idle.png
README.md::TextFile::-1::1707499680::0::1::::<><>::
World.gdshader::Shader::-1::1707499680::0::1::::<><>::
::res://Sprites/::1707516879
bullet.png::CompressedTexture2D::2495360351103144537::1707516879::1707516879::1::::<><>::
GroundTilemap.png::CompressedTexture2D::787398691710318598::1707499680::1707499680::1::::<><>::
Player_Idle.png::CompressedTexture2D::6088901273798328168::1707499680::1707499680::1::::<><>::
Summit_Background.png::CompressedTexture2D::2082856125784636674::1707499680::1707499680::1::::<><>::
Summit_Background_3.png::CompressedTexture2D::1397061296833208815::1707499680::1707499680::1::::<><>::
Summit_Background_4.png::CompressedTexture2D::7060284828977950920::1707499680::1707499680::1::::<><>::
Summit_Background_5.png::CompressedTexture2D::5653450107868629082::1707499680::1707499680::1::::<><>::
