[gd_scene load_steps=6 format=3 uid="uid://pbsb4wharcge"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_6kgy6"]
[ext_resource type="Texture2D" uid="uid://4w7lorniy1du" path="res://Sprites/Background/Summit_Background.png" id="1_gtbi4"]
[ext_resource type="FontFile" uid="uid://c57du4jkilqj2" path="res://Fonts/ANDYB.TTF" id="2_a83b5"]

[sub_resource type="MeshTexture" id="MeshTexture_4su65"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yradp"]
texture = SubResource("MeshTexture_4su65")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_6kgy6")

[node name="SummitBackground" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 7.80002)
scale = Vector2(2.688, 2.74)
texture = ExtResource("1_gtbi4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -176.0
offset_top = -164.0
offset_right = 177.0
offset_bottom = -113.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_a83b5")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_yradp")
text = "The Calamitous Button"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
